ace-editor:1.1
analysis-model-api:9.4.0
antisamy-markup-formatter:2.1
apache-httpcomponents-client-4-api:4.5.10-2.0
authorize-project:1.3.0
bootstrap4-api:4.5.3-1
bouncycastle-api:2.18
branch-api:2.6.2
build-timeout:1.20
checks-api:1.1.1
cloudbees-folder:6.15
command-launcher:1.5
conditional-buildstep:1.4.1
config-file-provider:3.7.0
configuration-as-code:1.46
copyartifact:1.45.3
credentials-binding:1.24
credentials:2.3.14
data-tables-api:1.10.21-3
display-url-api:2.3.4
durable-task:1.35
echarts-api:4.9.0-2
email-ext:2.80
embeddable-build-status:2.0.3
font-awesome-api:5.15.1-1
forensics-api:0.7.0
git-client:3.5.1
git-server:1.9
git:4.5.0
github-api:1.117
github-branch-source:2.9.2
github-oauth:0.33
github:1.32.0
gradle:1.36
handlebars:1.1.1
jackson2-api:2.12.0
javadoc:1.6
jdk-tool:1.4
job-dsl:1.77
jquery3-api:3.5.1-2
jsch:0.1.55.2
junit:1.47
ldap:1.26
lockable-resources:2.10
mailer:1.32.1
matrix-auth:2.6.4
matrix-project:1.18
maven-plugin:3.8
momentjs:1.1.1
okhttp-api:3.14.9
pam-auth:1.6
parameterized-trigger:2.39
pipeline-build-step:2.13
pipeline-github-lib:1.0
pipeline-graph-analysis:1.10
pipeline-input-step:2.12
pipeline-milestone-step:1.3.1
pipeline-model-api:1.7.2
pipeline-model-definition:1.7.2
pipeline-model-extensions:1.7.2
pipeline-rest-api:2.19
pipeline-stage-step:2.5
pipeline-stage-tags-metadata:1.7.2
pipeline-stage-view:2.19
plain-credentials:1.7
plugin-util-api:1.6.0
popper-api:1.16.0-7
rebuild:1.31
resource-disposer:0.14
role-strategy:3.1
run-condition:1.3
scm-api:2.6.4
script-security:1.75
snakeyaml-api:1.27.0
ssh-agent:1.20
ssh-credentials:1.18.1
ssh-slaves:1.31.4
ssh-steps:2.0.0
ssh:2.6.1
structs:1.20
timestamper:1.11.8
token-macro:2.12
trilead-api:1.0.13
warnings-ng:8.4.4
workflow-aggregator:2.6
workflow-api:2.40
workflow-basic-steps:2.23
workflow-cps-global-lib:2.17
workflow-cps:2.87
workflow-durable-task-step:2.37
workflow-job:2.40
workflow-multibranch:2.22
workflow-scm-step:2.11
workflow-step-api:2.23
workflow-support:3.7
ws-cleanup:0.38
xml-job-to-job-dsl:0.1.13
